<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.020,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.509,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.119,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.967,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.781,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.098,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.136,C:\Users\Moritz.Moritz-PC\Entwicklung\smart-buoy\delphi-desktop-client\SmartBuoyMain.dfm=C:\Users\Moritz.Moritz-PC\Documents\RAD Studio\Projekte\Unit6.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.060,C:\Users\Moritz.Moritz-PC\Entwicklung\smart-buoy\delphi-desktop-client\SmartBuoyMain.pas=C:\Users\Moritz.Moritz-PC\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.315,C:\Users\Moritz.Moritz-PC\Entwicklung\smart-buoy\delphi-desktop-client\SmartBuoy.dproj=C:\Users\Moritz.Moritz-PC\Documents\RAD Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.190,=C:\Users\Moritz\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,=C:\Users\Moritz.Moritz-PC\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.009,=C:\Users\Moritz.Moritz-PC\Documents\RAD Studio\Projekte\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
